4 4
0  1  2  3
1  2  3  0
2  3  0  1
3  0  1  2


// ***************************************************
// **   GRUPA C4                                    **
// *************************************************** 
// **   elementy tej grupy to:                      **
// **   g0 = C1^0 = e                               **
// **   g1 = C1^1                                   **
// **   g2 = C1^2                                   **
// **   g3 = C1^3                                   **
// ***************************************************

