8 8
 0  1  2  3  4  5  6  7  
 1  2  3  0  7  6  4  4  
 2  3  0  1  5  4  7  6  
 3  0  1  2  6  7  5  4  
 4  6  5  7  0  2  1  3  
 5  7  4  6  2  0  3  1  
 6  5  7  4  3  1  0  2  
 7  4  6  5  1  3  2  0 

// ***************************************************
// **   GRUPA C4v                                   **
// *************************************************** 
// **   elementy tej grupy to:                      **
// **   g0 = C1^0 = e                               **
// **   g1 = C1^1                                   **
// **   g2 = C1^2                                   **
// **   g3 = C1^3                                   **
// **   g4 = sigma_x                                **
// **   g5 = sigma_x'                               **
// **   g6 = sigma_d                                **
// **   g7 = sigma_d'                               **
// ***************************************************
