6 6
0  1  2  3  4  5
1  0  5  4  3  2
2  4  0  5  1  3
3  5  4  0  2  1
4  2  3  1  5  0
5  3  1  2  0  4


// ***************************************************
// **   GRUPA  permutacji 3elementowych             **
// *************************************************** 
// **   elementy tej grupy to:                      **
// **   g0 = () = e                                 **
// **   g1 = (12)                                   **
// **   g2 = (13)                                   **
// **   g3 = (23)                                   **
// **   g4 = (123)                                  **
// **   g5 = (132)                                  **
// ***************************************************
